# MyHome

./: .gitignore  CHANGELOG.md  Contributing.md  FeatureIdeas.txt  LICENSE  MyHome.sln  MyHome.sln.GhostDoc.xml  MyHome2013.sln  README.md  v2.0 plan
BL/: BL.csproj  Backup.cs  BaseBL.cs  CategorySumBL.cs  ExpBL.cs  ExpCatBL.cs  GlobalBL.cs  HelperMethods.cs  IncBL.cs  IncCatBL.cs  MethodBL.cs  MonthViewBL.cs
BusinessLogic/: Backup.cs  BaseCategoryHandler.cs  BusinessLogic.csproj  DataStatusHandler.cs  ExpenseCategoryHandler.cs  ExpenseCategoryService.cs  ExpenseHandler.cs  ExpenseService.cs  GeneralCategoryHandler.cs  GlobalHandler.cs  HelperMethods.cs  IncomeCategoryHandler.cs  IncomeCategoryService.cs  IncomeHandler.cs  IncomeService.cs  MonthHandler.cs  PaymentMethodHandler.cs  PaymentMethodService.cs  packages.config
DL/: BaseDA.cs  ConnectionManager.cs  DA.csproj
DaUT/: DaUT.csproj
Data/: AccountingDataContext.cs  App.Config  Cache.cs  Class1.cs  Data.csproj  StaticDataCache.Designer.cs  StaticDataCache.edmx  StaticDataSet.Designer.cs  StaticDataSet.cs  StaticDataSet.xsd  StaticDataSet.xss  app.config
DataAccess/: BaseCategoryAccess.cs  CachedKeyValueRepository.cs  ConnectionManager.cs  DataAccess.csproj  DataStatusAccess.cs  DbProviderFactoryProxy.cs  Expense.cs  ExpenseAccess.cs  ExpenseCategory.cs  ExpenseCategoryAccess.cs  ExpenseCategoryRepository.cs  (+16 more)
Tests/Features/MyHome.Spec1/: MyHome.Spec1.csproj
Tests/Features/MyHome.Spec1/CategoryManagement/: AddingACategory.feature.cs  AddingACategorySteps.cs  UpdatingCategory.feature  UpdatingCategory.feature.cs
Tests/Features/MyHome.Spec1/Helpers/: TestAccountingDataContext.cs
Tests/Features/MyHome.Spec1/TransactionManagement/: AddingATransaction.feature  AddingATransaction.feature.cs  AddingATransactionSteps.cs  EditingATransaction.feature  EditingATransaction.feature.cs  EditingATransactionSteps.cs
(+325 files in other folders)
