<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Remove="CategoryManagement\AddingACategory.feature" />
    <SpecFlowFeatureFiles Remove="CategoryManagement\UpdatingCategory.feature" />
    <SpecFlowFeatureFiles Remove="TransactionManagement\AddingATransaction.feature" />
    <SpecFlowFeatureFiles Remove="TransactionManagement\EditingATransaction.feature" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />

    

    

    

    
    <PackageReference Include="SpecFlow.MsTest" Version="3.9.74" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    
  </ItemGroup>

  <ItemGroup>
    <None Include="CategoryManagement\AddingACategory.feature" />
    <None Include="CategoryManagement\UpdatingCategory.feature" />
    <None Include="TransactionManagement\AddingATransaction.feature" />
    <None Include="TransactionManagement\EditingATransaction.feature" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MyHome.DataRepositories\MyHome.DataRepositories.csproj" />
    <ProjectReference Include="..\..\..\MyHome.Persistence\MyHome.Persistence.csproj" />
    <ProjectReference Include="..\..\..\MyHome.Services\MyHome.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>