<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="540" ViewPortY="300" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:categoryview" ZOrder="12" X="540" Y="234" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:t_payment_methods" ZOrder="11" X="1164" Y="234" Height="115" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:t_expenses" ZOrder="10" X="936" Y="234" Height="191" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:t_expenses_category" ZOrder="9" X="708" Y="234" Height="115" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:t_incomes" ZOrder="8" X="1392" Y="234" Height="191" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:t_incomes_category" ZOrder="7" X="1620" Y="234" Height="115" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:viw" ZOrder="2" X="675" Y="405" Height="191" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:viwin" ZOrder="1" X="926" Y="481" Height="172" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:EXP_CATEGORY_NAME" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>919</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EXP_PAYMENT_METHOD" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1164</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>1143</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:INC_CATEGORY_NAME" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1620</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>1594</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:INC_PAYMENT_METHOD" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1418</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>1418</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>1400</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>1400</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>