<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="427" ViewPortY="314" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:categoryview" ZOrder="12" X="259" Y="134" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:t_payment_methods" ZOrder="4" X="1019" Y="175" Height="115" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:t_expenses" ZOrder="11" X="655" Y="134" Height="191" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:t_expenses_category" ZOrder="10" X="270" Y="279" Height="115" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:t_incomes" ZOrder="9" X="980" Y="319" Height="191" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:t_incomes_category" ZOrder="8" X="1244" Y="373" Height="115" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:viwin" ZOrder="2" X="418" Y="463" Height="172" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:viw" ZOrder="1" X="665" Y="461" Height="191" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:EXP_CATEGORY_NAME" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>533</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EXP_PAYMENT_METHOD" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1019</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:INC_CATEGORY_NAME" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1261</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>1261</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>1182</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:INC_PAYMENT_METHOD" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1281</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>1320</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>1320</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>1182</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>